<html>
    <head>
        <style>
            .section {
                width:600px;
                padding: 10px;
            }
            .title {
                color:#fff;
                font-size:30px;
                text-align: center;
            }
            .content {
                color:#fff;
                font-size:24px;
                text-align: left;
            }
            </style>
    </head>
    
    <body>
        <div class='section' style='background-color:#343456;'>
            <div class='title' style='font-size:40px; height: 80px;'><b> %%word%% </b></div>
        </div>
        
        <div class='section' style='background-color:#345634'>
            <div class='title'>Note</div>
            <div class='content'> %%note%% </div>
        </div>
        
        <div class='section' style='background-color:#563434'>
            <div class='title'>Definition</div>
            <div class='content'> %%definition%% </div>
        </div>
        
        <div class='section' style='background-color:#434343'>
            <div class='title'>Gloss</div>
            <div class='content'> %%gloss%% </div>
        </div>
        
        <div class='section' style='background-color:#767676'>
            <div class='title'>Filings</div>
        </div>
        
        <div class='section' style='background-color:#767676'>
            <div class='content'> %%filing1%% </div>
        </div>
        
        <div class='section' style='background-color:#767676'>
            <div class='content'> %%filing2%% </div>
        </div>
        
        <div class='section' style='background-color:#767676'>
            <div class='content'> %%filing3%% </div>
        </div>
        
        
    </body>
    
</html>